#Wed Jan 11 20:59:12 MYT 2023
D\:\\Java\ Projects\\quickstart-27.x\\kitchensink\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\util\\Resources.java=1673339021858
configuration*?=DFAA9DC0475168264ED9608B8CD313C7E50EFAD3
D\:\\Java\ Projects\\quickstart-27.x\\kitchensink\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\service\\MemberRegistration.java=1673339021824
D\:\\Java\ Projects\\quickstart-27.x\\kitchensink\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\JaxRsActivator.java=1673339021764
D\:\\Java\ Projects\\quickstart-27.x\\kitchensink\\src\\test\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\test\\MemberRegistrationIT.java=1673339022359
D\:\\Java\ Projects\\quickstart-27.x\\kitchensink\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\controller\\MemberController.java=1673441951998
D\:\\Java\ Projects\\quickstart-27.x\\kitchensink\\src\\main\\resources\\META-INF\\persistence.xml=1673339021914
D\:\\Java\ Projects\\quickstart-27.x\\kitchensink\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberRepository.java=1673339021699
module-resource*?\:/wildfly-checkstyle/suppressions.xml=DD3FD5987C62C3034A4613F83C42B24683BCFC2E
D\:\\Java\ Projects\\quickstart-27.x\\kitchensink\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberListProducer.java=1673339021678
D\:\\Java\ Projects\\quickstart-27.x\\kitchensink\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\MemberResourceRESTService.java=1673339021790
